<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <title>iCloudTunes</title>
  </head>
  <body id="index">
    <div id="splashscreen">
      <img src="icons/iCloudTunes_Icon_256x256.png" width="256" height="256" alt="iCloudTunes">
    </div>
    <script src="app://javascripts/index.min.js"></script>
    <script src="app://player.rb" type="text/ruby"></script>
  </body>
</html>