<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="stylesheets/login.css" type="text/css">
</head>
<body>
  <div id="wrapper">
    <div id="innerWrapper">
      <section id="session">
        <form accept-charset="UTF-8" action="/users/sign_in" class="formtastic user" id="new_session" method="post">
          <fieldset class="inputs">
            <legend>Welcome to iCloudTunes</legend>
            <ol>
              <li class="email required" id="user_email_input">
                <input class="top" id="user_email" maxlength="255" name="user[email]" placeholder="E-mail address" type="email" value="">
              </li>
              <li class="password required" id="user_password_input">
                <input class="bottom" id="user_password" name="user[password]" placeholder="Password" type="password">
              </li>
            </ol>
          </fieldset>
          <fieldset class="buttons">
            <ol>
              <li class="commit">
                <input class="create" id="user_submit" name="commit" type="submit" value="Login">
              </li>
            </ol>
          </fieldset>    
        </form>
      </section>
      <section id="logo">
        <img src="icons/iCloudTunes_Icon_256x256.png" width="256" height="256">
        <a href="http://icloudtunes.com/users/sign_up" target="_blank" class="button" id="goToCreateAccount">Create new account</a>
        <img src="images/loader.gif" width="16" height="16" id="loader">
      </section>
      <section id="registration">
        <form accept-charset="UTF-8" action="/users" class="formtastic user" id="new_account" method="post">  
          <fieldset class="inputs">
            <legend>Create an account</legend>
            <ol>
              <li class="email required" id="user_email_input">
                <input class="top" id="user_email" maxlength="255" name="user[email]" placeholder="E-mail address" type="email" value="">
              </li>
              <li class="password required" id="user_password_input">
                <input class="middle" id="user_password" name="user[password]" placeholder="Password" type="password">
              </li>
              <li class="password optional" id="user_password_confirmation_input">
                <input class="bottom" id="user_password_confirmation" name="user[password_confirmation]" placeholder="Password again" type="password">
              </li>
            </ol>
          </fieldset>
          <fieldset class="inputs">
            <ol>
              <li class="string optional" id="user_invite_code_input"><input id="user_invite_code" name="user[invite_code]" placeholder="Invite code" type="text"></li>
            </ol>
          </fieldset>
          <fieldset class="buttons">
            <ol>
              <li class="commit"><input class="create" id="user_submit" name="commit" type="submit" value="Create Account"></li>
            </ol>
          </fieldset>
        </form>
      </section>
    </div>
  </div>
  <script src="javascripts/login.min.js"></script>
  <script type="text/javascript">
    Login.init();
  </script>
</body>
</html>