<!DOCTYPE HTML>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <title>iCloudTunes - Preferences</title>
  <link rel="stylesheet" href="stylesheets/preferences.css" type="text/css">
</head>
<body>
  <h1>Preferences</h1>
  <section id="generalSettings">
    <h3>On Startup</h3>
    <div>
      <label class="checkbox" for="openPushOnStartup">
        <input type="checkbox" name="openPushOnStartup" />
        <span>Enable push</span>
      </label>
    </div>
  </section>
  <section>
    <h3>Pusher</h3>
    <div>
      <label for="pushAt">
        <input type="range" name="pushAt" min="10" max="90" value="50" />
        <div>Push to cloud after <output id="pushAt">50%</output> of track duration</div>
      </label>
      <!-- <label for="pushOnlyPlays">
        <input type="range" name="pushOnlyPlays" min="0" max="10" value="1" />
        <div>Only push tracks that have been played <output id="pushOnlyPlays">1</output> or more times.</div>
      </label>
      <label for="pushOnlySkips">
        <input type="range" name="pushOnlySkips" min="0" max="10" value="10" />
        <div>Don't push tracks that have been skipped <output id="pushOnlySkips">10</output> or more times.</div>
        <input type="checkbox" name="ignoreOnlySkips"/>
        <span>Ignore this rule</span>
      </label> -->
    </div>
  </section>
  <section id="advancedSettings" style="display:none;">
    <h3>Advanced</h3>
    <div>
      <label class="checkbox" for="useBetaSite">
        <input type="checkbox" id="useBetaSite" name="useBetaSite"/>
        <span>Use Beta website <a href="http://beta.icloudtunes.com" target="_blank">http://beta.icloudtunes.com</a></span>
      </label>
      <label class="checkbox" for="showInspector">
        <input type="checkbox" id="showInspector" name="showInspector"/>
        <span>Show development inspector</span>
      </label>
    </div>
  </section>
  <script src="app://javascripts/preferences.min.js"></script>
  <script>
    Preferences.init();
  </script>
</body>
</html>