<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>iCloudTunes - Pushing</title>
  <link rel="stylesheet" href="stylesheets/push.css" type="text/css">
</head>
<body id="push">
  <div id="currentTrack">
    <div class="scroll">
      <span class="scrollText">
        <span class="pushState">iCloudTunes</span>
        <span class="artist">Nothing</span>
        <span class="name">is</span>
        <span class="album">Playing</span>
      </span>
    </div>
  </div>
  <div id="playerState"></div>
  <script src="app://javascripts/push.min.js" type="text/javascript"></script>
  <!--script src="app://itunes.rb" type="text/ruby"></script-->
  <!--script src="app://player.rb" type="text/ruby"></script-->
  <script>
    Push.init();
  </script>
</body>
</html>